{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "bs58": "^6.0.0",
    "near-workspaces": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "borsh": "^2.0.0"
  }
}
